Service/Project_Demo/web/WEB-INF/account.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/account"
            xmlns="http://xml.netbeans.org/schema/account"
            elementFormDefault="qualified">
    <xsd:element name="account" type="Account"/>
    <xsd:complexType name="Account">
        <xsd:sequence>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
            <xsd:element name="fullname" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
