Service/Project_Demo/web/WEB-INF/flowerCategory.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/flowerCategories"
            xmlns="http://xml.netbeans.org/schema/flowerCategories"
           elementFormDefault="qualified">
  <xsd:element name="flowerCategory" type="FlowerCategory"/>
    <xsd:complexType name="FlowerCategory">
        <xsd:sequence>
            <xsd:element name="flowerCategoryID" type="xsd:int"/>
            <xsd:element name="flowerCategoryName" type="xsd:string"/>
            <xsd:element name="link" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
