Service/Project_Demo/web/WEB-INF/temparatureState.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/temparatureState"
            xmlns="http://xml.netbeans.org/schema/temparatureState"
            elementFormDefault="qualified">
    <xsd:element name="temparatureState" type="TemparatureState"/>
    <xsd:complexType name="TemparatureState">
        <xsd:sequence>
            <xsd:element name="stateID" type="xsd:int"/>
            <xsd:element name="stateName" type="xsd:string"/>
            <xsd:element name="temparature" type="xsd:float"/>
            <xsd:element name="season" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
